<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light customnav">
        <div class="navcontent">
            <div class="floatleft">
                <div class="navbar-brand mb-0" id="h1"><h1>Aaron Colbert</h1></div>
            </div>
            <div class="floatright">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end inline" id="navbarNavAltMarkup">
                    <div class="navbar-nav navlinks">
                        <a class="nav-item nav-link active" href="index.html">About
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div style="clear:both;float:none;"></div>
        </div>
    </nav>

    <div class="container customcontainer">

        <div class="row customrow">
            <div class="test">
                <div class="col-lg-12">
                    <div class="jumbotron topspace jumbotronextra">
                        <h1 class="display-4">About Me</h1>
                        <hr class="my-4">
                        <img class="img-responsive floatleft" src="assets/images/profile-pic.jpg" alt="Profile Picture" id="profilepic">
                        <p>
                            Lorem ipsum dolor sit amet, eget mattis vestibulum etiam, vestibulum nec tellus semper deserunt, sapien mauris adipiscing,
                            sagittis justo morbi, quis pellentesque et enim nec sollicitudin. Hendrerit nemo aenean ut. Atque
                            quis nunc ante, posuere in laoreet quis pede eget phasellus, vitae sed ut donec massa sodales,
                            suspendisse pretium donec dictumst consequat ac, facilisi mi augue.
                        </p>
                        <p>
                            Accumsan amet ante imperdiet lorem. Enim lectus hendrerit, lectus tristique litora vel rutrum vel pellentesque, ligula eget
                            nisl. Ut fusce, volutpat diam euismod. Vel sodales ornare. Sed faucibus quis pellentesque pulvinar
                            risus, diam libero quis quis risus, vivamus ullamcorper ornare vestibulum, senectus nullam sit.
                        </p>
                        <p>
                            Nulla pariatur euismod ipsum, malesuada vivamus quisque sed sit maecenas amet, justo id nunc molestie nullam semper, ut et,
                            facilisis suspendisse fermentum nec semper mauris inventore. Consectetuer curabitur, et sed lacus
                            et aliquet elit, quam vel faucibus nostra at, pellentesque neque, vel hymenaeos arcu leo optio.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container container2">
            <p class="text-muted">Copyright&copy;</p>
        </div>
    </footer>
</body>

</html>